# Fiap.Microservices.Ingredients

./: GeekBurguer.Ingredients.Api.sln
GeekBurguer.Ingredients.Api/: GeekBurguer.Ingredients.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal  products.json
GeekBurguer.Ingredients.Api/Controllers/: IngredientsController.cs
GeekBurguer.Ingredients.Api/Extensions/: IServiceBusLabelLoader.cs  ServiceBusLabelLoader.cs
GeekBurguer.Ingredients.Api/Infra/: ApiClient.cs  IngredientsContext.cs
GeekBurguer.Ingredients.Api/Migrations/: 20230508235607_Initial.Designer.cs  20230508235607_Initial.cs  20230509000948_AddStoreName.Designer.cs  20230509000948_AddStoreName.cs  IngredientsContextModelSnapshot.cs
GeekBurguer.Ingredients.Api/Model/Ingredients/: IngredientsRequest.cs  IngredientsResponse.cs
GeekBurguer.Ingredients.Api/Model/LabelLoader/: LabelLoader.cs
GeekBurguer.Ingredients.Api/Model/Products/: Product.cs  ProductsRequest.cs
GeekBurguer.Ingredients.Api/Model/Products/Response/: Item.cs  ProductsResponse.cs
GeekBurguer.Ingredients.Api/Properties/: launchSettings.json
GeekBurguer.Ingredients.Api/Repository/: IngredientsRepository.cs  ProductsRequestRepository.cs
GeekBurguer.Ingredients.Api/Repository/Interfaces/: IIngredientsRepository.cs  IProductsRequestRepository.cs
